<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<meta name="description" content="Personal blog about Neural Networks, NLP and Software Engineering.">
<meta name="keywords" content="NLP, neural networks, pytorch, telegram, engineering, ML, fasttext, simaes networks, BERT, transformer, word2vec, deploy, allennlp, blog">


<script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/comprehension.ml\/"
      },
      "articleSection" : "posts",
      "name" : "Posts",
      "headline" : "Posts",
      "description" : "",
      "inLanguage" : "en-US",
      "author" : "Andrey Vasnetsov",
      "creator" : "Andrey Vasnetsov",
      "publisher": "Andrey Vasnetsov",
      "accountablePerson" : "Andrey Vasnetsov",
      "copyrightHolder" : "Andrey Vasnetsov",
      "copyrightYear" : "2020",
      "datePublished": "2020-01-29 23:03:02 \u002b0100 CET",
      "dateModified" : "2020-01-29 23:03:02 \u002b0100 CET",
      "url" : "https:\/\/comprehension.ml\/posts\/",
      "wordCount" : "0",
      "keywords" : [ "NLP", "neural networks", "pytorch", "telegram", "engineering", "ML", "fasttext", "simaes networks", "BERT", "transformer", "word2vec", "deploy", "allennlp", "Blog" ]
  }
</script>

        <title>Posts</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://comprehension.ml/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokailight.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        
            <link href="https://comprehension.ml/posts/index.xml" rel="alternate" type="application/rss&#43;xml" title="COMPREHENSION.ML" />
            <link href="https://comprehension.ml/posts/index.xml" rel="feed" type="application/rss&#43;xml" title="COMPREHENSION.ML" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56301881-3"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-56301881-3');
            </script>
        

        
            <meta name="yandex-verification" content="6c7b43afecb1426c" />
        

        
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    processEscapes: true
                }
                });
            </script>
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Posts</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://comprehension.ml/">Home</a></li>
                            
                                <li><a href="https://comprehension.ml/andrey_vasnetsov_cv.pdf">CV</a></li>
                            
                                <li><a href="https://comprehension.ml/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:vasnetsov93&#43;blog@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/generall"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://t.me/neural_network_engineering"><i class="fa fa-telegram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>Posts</h2>
    
    <div class='tile'>
         <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/categorical-hnsw-part-2/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/HNSW2.png" alt="">
                </div>
            

            <h4>Filtrable HNSW Part 2 - Implementation</h4>
            <h5>There is a fast C&#43;&#43; implementation now. You can build, for example, geo-aware vector search with it. Examples included!</h5>
            
            <div class="date">January 29, 2020</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/tsetlin-machine/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/tsetlin_machine.png" alt="">
                </div>
            

            <h4>Tsetlin Machine</h4>
            <h5>An interesting concept of another NN killer witch might be underestimated.</h5>
            
            <div class="date">December 16, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/categorical-hnsw/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/HNSW.png" alt="">
                </div>
            

            <h4>Filterable approximate nearest neighbors search</h4>
            <h5>How to make ANN search with custom filtering? Search for closest vectors only in selected subsets.</h5>
            
            <div class="date">November 24, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/partial-embeddings/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/partially_trainable_embeddings.png" alt="">
                </div>
            

            <h4>Partially trainable embeddings</h4>
            <h5>A simple tip how to control overfitting and learnability if your data is not too large.</h5>
            
            <div class="date">November 10, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/category-prediction/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/category_predition.png" alt="">
                </div>
            

            <h4>Category Prediction</h4>
            <h5>My project on mention classification. It takes text, finds people mentions and tries to describe them by their mentions.</h5>
            
            <div class="date">May 27, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/shrincking-fasttext/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/fasttext-logo.png" alt="">
                </div>
            

            <h4>Shrincking Fasttext</h4>
            <h5>Shrinking fastText embeddings so that it fits Google Colab</h5>
            
            <div class="date">April 28, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/memory-augmented/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/mem_nmt.png" alt="">
                </div>
            

            <h4>Memory Augmented</h4>
            <h5>Interesting approach to combine neural inference with knowledge bases.</h5>
            
            <div class="date">February 15, 2019</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/allennlp-seq2seq/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/seq2seq.png" alt="">
                </div>
            

            <h4>Allennlp Seq2seq</h4>
            <h5>AllenNLP - customizable PyTorch framework with proper OOP, tons of model examples and utils.</h5>
            
            <div class="date">December 28, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/neural-qa/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/BiDAF.png" alt="">
                </div>
            

            <h4>Neural QA</h4>
            <h5>What types of neural Question Answering exists and how to start building your own. Step-by-step approach.</h5>
            
            <div class="date">September 17, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/on-disk-fasttext/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/mmap.jpg" alt="">
                </div>
            

            <h4>On-Disk Embeddings</h4>
            <h5>How to use large fastText embeddings if you have low RAM?</h5>
            
            <div class="date">August 4, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/batch-multiprocessing/'>
        <div>
            

            <h4>Parallel preprocessing</h4>
            <h5>How to prepare batch faster than GPU could process it? How to use advantage of multiple cores properly?</h5>
            
            <div class="date">July 24, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/embedding-bag/'>
        <div>
            

            <h4>FastText embeddings done right</h4>
            <h5>How to use PyTorch EmbeddingBag for proper OOV handling and fastText training</h5>
            
            <div class="date">July 13, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/nn-param-experiments/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/overfitting.png" alt="">
                </div>
            

            <h4>Loss function porn</h4>
            <h5>Experimenting with different hyperparameters and what we can tell from loss curve</h5>
            
            <div class="date">July 9, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/neural-debugging/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/ssyntetic_data.svg.png" alt="">
                </div>
            

            <h4>Neural Networks debugging</h4>
            <h5>How to be sure that the source of errors is not the code but the network architecture? How to determine limits in architecture capacity?</h5>
            
            <div class="date">June 30, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/nn-matching/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/interaction_based.png" alt="">
                </div>
            

            <h4>Matching models</h4>
            <h5>Ininteraction VS representation. What kinds of matching models for NLP exists and why not all of them scales well.</h5>
            
            <div class="date">June 27, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/matching-zoo/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/matchzoo-logo.png" alt="">
                </div>
            

            <h4>Matching Zoo</h4>
            <h5>Matching model collection</h5>
            
            <div class="date">January 25, 2018</div>
        </div>
    </a>
</div>  <div class="item">
    
    
    

    
      


    <a href='https://comprehension.ml/posts/nlp-transfer/'>
        <div>
            
                <div class="ap-img">
                    <img src="https://comprehension.ml/img/logo.png" alt="">
                </div>
            

            <h4>Transfer learning in NLP</h4>
            <h5>What is NLP Omniglot? What attempts for transfer learning in NLP exists?</h5>
            
            <div class="date">January 24, 2018</div>
        </div>
    </a>
</div> 
    </div>

</main>



        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

